Sales Report
Date and time report generated: 02/03/16 16:58
                     _            _       
                    | |          | |      
 _ __  _ __ ___   __| |_   _  ___| |_ ___ 
| '_ \| '__/ _ \ / _` | | | |/ __| __/ __|
| |_) | | | (_) | (_| | |_| | (__| |_\__ \
| .__/|_|  \___/ \__,_|\__,_|\___|\__|___/
| |                                       
|_|                                       


LEGO Iron Man vs. Ultron
Retail Price: $22.99
Amount Sold: 2
Total Sales: $36.98
Average Price: $18.49
Average Discount: 19.57%

Nano Block Empire State Building
Retail Price: $49.99
Amount Sold: 2
Total Sales: $68.98
Average Price: $34.49
Average Discount: 31.01%

LEGO Firehouse Headquarters
Retail Price: $199.99
Amount Sold: 2
Total Sales: $379.98
Average Price: $189.99
Average Discount: 5.00%

 _                         _     
| |                       | |    
| |__  _ __ __ _ _ __   __| |___ 
| '_ \| '__/ _` | '_ \ / _` / __|
| |_) | | | (_| | | | | (_| \__ \
|_.__/|_|  \__,_|_| |_|\__,_|___/


LEGO
Items In Stock: 55
Average Price: $104.24
Total Sales: $416.96

Nano Blocks
Items In Stock: 12
Average Price: $34.49
Total Sales: $68.98
